<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" >
        <title>Image Links</title>
        <style>
           body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           } 
           header, nav, main, footer {
            padding: 20px;
           }
           header{
            background-color: #333;
            color: #fff;
            text-align: center;
            nav{
                background-color: #f2f2f2;
                text-align: center;
            }
            main {
                padding-top: 50px;
            }
            section {
                margin-bottom: 30px;
            }
            h2 {
                margin-bottom:10px ;
            }
            img {
                max-width: 100%;
                height: auto;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Welcome to Image Links</h1>
            <p>Explore the world through images!</p>
        </header>
        <nav>
            <a href="#home">Home</a>
            <a href="#gallery">Gallery</a>
            <a href="#menu">Menu</a>
        </nav>
        <main>
            <section id="Home">
                <h2>Home</h2>
                <p>Welcome to my homepage! Check out this amazing computer image</p>
                <a href="https://computer.com/technology">
                    <img src="C:\Users\HP\Downloads\images\tech\download.jpeg" alt="computer"> 
                </a>
            </section>
            <section id="gallery">
                <h2>Gallery</h2>
                <p>Enjoy the beauty of nature with these amazing images:</p>
                <a href="https://flower1.com/nature1">
                    <img src="C:\Users\HP\Downloads\images\tech\flower(1).jpeg" alt="flower1">

                </a>
                <a href="https://.com/nature2">
                <img src="C:\Users\HP\Downloads\images\tree.webp" alt="tree">

            </a>
            <a href="https://beach.com/nature 3>" alt="nature image 3">
                <img src="C:\Users\HP\Downloads\images\beach.jpeg" alt="beach">

            </a>    
            </section>
            <section id="menu">
                <h2>Menu</h2>
                <p>Enjoy delicious food</p>
            <ul>
                <li><a href="https://pizza.com/food1"><img src="C:\Users\HP\Downloads\images\food\piz.jpeg" alt="pizza">food item 1</a></li>
                
                <li><a href="https://chips chicken/food2"><img src="C:\Users\HP\Downloads\images\food\chips chicken.jpeg" alt="chips chicken">food item 2</a></li>

                <li><a href="https://salmon/food3"><img src="C:\Users\HP\Downloads\images\food\salmon.jpeg" alt="salmon">Food item 3</a></li>
            </ul>
            </section>
        </main>
    </body>

</html>
